# https://www.playframework.com/documentation/latest/Configuration


play.filters.enable += play.filters.hosts.AllowedHostsFilter

play.filters.hosts.allowed += "."

play.server.https.engineProvider="CustomSSLEngineProvider.scala"