[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/laitmatus/Desktop/learning/scalacats/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$JsonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonWriterInstances$JsonSyntax$JsonWriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/laitmatus/Desktop/learning/scalacats/target/scala-2.13/classes.bak[0m
